body, html{
  background-color: #e1e1de;
  font-family: "Montserrat-Medium", Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  align-items: center;
  justify-content: center;
}

p {
  font-size: 20px;
  color: #000;
  margin: 0;
  padding: 0;
}

header, section, div {
  max-width: 100%;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 0 ;
  box-sizing: border-box;
}

/* ---------- HEADER ---------- */
.header {
  display: grid;
  grid-template-columns: auto 60% 10px;
  align-items: center;
  border-bottom: 3px solid black;
  padding: 2vh;
  width: 100%;
  box-sizing: border-box;
}

.text-wrapper {
  font-weight: 800;
  font-size: 25px;
}

.nav {
  font-weight: 500;
  font-size: 1.5rem;
  text-align: right;
}

.nav a {
  color: #000;
  text-decoration: none;
}

/* ----- ANIMATION FONT ---- */
.nav a:hover {
  animation: titre 1s infinite;
}

@keyframes titre {
  0%, 100% {
    font-family: "Goma", sans-serif;
    letter-spacing: 1px;
  }
  50% {
    font-family: "Blob", sans-serif;
    letter-spacing: -1px;
  }
}

/* ---------- HERO ---------- */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2vh;
  width: 100%;
  box-sizing: border-box;
}

.portfolio {
  text-align: left;
  font-weight: 800;
  margin-top: 10vh;
  margin-bottom: 2vh;
  overflow: hidden;
}

/* ----- ANIMATION FONT ---- */
/* ----- https://codepen.io/Juxtopposed/pen/OJrLZvb?editors=1100 ---- */
.key {
  font-size: 8rem;
  display: inline-block;
  letter-spacing: -1vw;
  transition: transform 0.2s;
}

@keyframes pressDown1 {
  30%, 40%, 100% {transform: translateY(0);}
  35% {transform: translateY(10px);}
}

@keyframes pressDown2 {
  70%, 80%, 100% {transform: translateY(0);}
  75% {transform: translateY(10px);}
}

@keyframes pressDown3 {
  30%, 40%, 100% {transform: translateY(0);}
  35% {transform: translateY(10px);}
}

@keyframes pressDown4 {
  40%, 50%, 100% {transform: translateY(0);}
  45% {transform: translateY(10px);}
}

@keyframes pressDown5 {
  20%, 30%, 100% {transform: translateY(0);}
  25% {transform: translateY(10px);}
}

@keyframes pressDown6 {
  60%, 70%, 100% {transform: translateY(0);}
  65% {transform: translateY(10px);}
}

@keyframes pressDown7 {
  10%, 20%, 100% {transform: translateY(0);}
  15% {transform: translateY(10px);}
}

@keyframes pressDown8 {
  35%, 45%, 100% {transform: translateY(0);}
  40% {transform: translateY(10px);}
}

.key:nth-child(1) {
  animation: pressDown1 2s infinite;
}

.key:nth-child(2) {
  animation: pressDown2 3s infinite;
}

.key:nth-child(3) {
  animation: pressDown3 4s infinite;
}

.key:nth-child(4) {
  animation: pressDown4 2.5s infinite;
}

.key:nth-child(5) {
  animation: pressDown5 2.5s infinite;
}

.key:nth-child(6) {
  animation: pressDown6 3.5s infinite;
}

.key:nth-child(7) {
  animation: pressDown7 2.2s infinite;
}

.key:nth-child(8) {
  animation: pressDown8 3.2s infinite;
}

.hero img {
  width: 100%;
  height: auto;
}

.name {
  margin: 5vh 0;
  text-align: right;
}

.name p:last-child {
  font-weight: 300;
  font-size: clamp(20px, 8vw, 55px);
  margin: 4vh 0;
}

/* ---------- PROJETS ---------- */
.projets {
  display: grid;
  gap: 3rem;
  padding: 2vh;
  margin-bottom: 5vh;
  width: 100%;
  box-sizing: border-box;
}

/* ----- HORIZONTAL ---- */
.projets-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5%;
  flex-wrap: nowrap;
  height: 100%;
  width: 33%;
}

.text-wrapper-projet {
  font-weight: 800;
  font-size: 45px;
  padding: 2vh;
  margin-bottom: 2vh;
}

.projet {
  width: 80%;
  position: relative; 
  display: inline-block; 
  justify-items: start;
  gap: 1rem;
}

.projet img {
  flex: 0 0 100%; 
  width: auto;
  height: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4vh;
}

.button {
  border: 2px solid black;
  background: #e1e1de;
  box-shadow: 3px 3px 0px black;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.button-projet {
  width: 40%;
  font-size: clamp(15px, 1.5vw, 22px);
  padding: clamp(10px, 1vw, 20px) clamp(20px, 2vw, 40px);
  position: absolute;
  bottom: -20px;
  left: 90%;           
  z-index: 2;  
}

.button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 5px 5px 0px black;
}

.button p::after {
  content: " →";
}

/* ---------- À PROPOS ---------- */
.a-propos {
  position: relative;
  display: grid;
  gap: 2rem;
  padding: 2vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.text-wrapper-propos {
  font-weight: 800;
  font-size: 45px;
}

.a-propos-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.a-propos-text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.a-propos-text p {
  font-weight: 300;
  font-size: 20px;
  text-align: right;
}

.a-propos-text .logiciels {
  text-align: right;
}

.logiciels img {
  width: 10%;
  filter: grayscale(100%);
  transition: filter 0.4s ease, transform 0.4s ease;
}

.logiciels img:last-child {
  width: 8%;
}

.logiciels img:hover {
  filter: grayscale(0%);
  transform: translate(-2px, -2px);
  transition-delay: 0.1s;
}

.portrait {
  display: none;
}

.button-apropos {
  width: 60%;
  justify-self: center;
  font-size: clamp(15px, 1.2vw, 20px);
  padding: clamp(8px, 0.9vw, 18px) clamp(18px, 1.8vw, 35px);
  z-index: 2;
}

/* ---------- COMPETENCES ---------- */
.competences {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  background-color: #000;
  color: #fff;
  padding: 10vh 5vw;
  align-items: start;
  z-index: 2;
}

.competences-content {
  grid-area: 1/2/3/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
}

.competence-item h3 {
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 1rem;
  color: #ffffff;
  text-align: right;
}

.competence-item p {
  font-weight: 300;
  font-size: 20px;
  text-align: right;
  line-height: 1.6;
  color: #dcdcdc;
  text-align: right;
}

.competence-item:last-of-type {
  grid-area: 2/1/3/2;
}

.button-cv {
  grid-area: 3/1/4/2;
}

/* ---------- CONTACT ---------- */
.contact {
  display: grid;
  grid-template-columns: 35% 1fr;
  grid-template-rows: 1fr 1fr 10% 1fr;
  gap: 1rem;
  padding: 2vh;
  margin-top: 2vh;
  border-bottom: 3px solid black;  
  width: 100%;
  box-sizing: border-box;
}

.text-wrapper-contact {
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 1vh;
}

.contact p:first-of-type {
  font-weight: 500;
  font-size: clamp(25px, 6vw, 50px);
  margin-bottom: 5vh;
  grid-area: 2/1/3/3;
}

.contact p:last-of-type {
  font-weight: 300;
  font-size: clamp(20px, 6vw, 40px);
  text-align: right;
  grid-area: 3/1/3/3;
}

.mail {
  font-weight: 800;
  font-size: clamp(20px, 6vw, 60px);
  text-align: right;
  text-transform: uppercase;
  grid-area: 4/1/4/3;
}

.espace {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 10vh;
  overflow-x: hidden;
}

.espace p {
  grid-area: 1/2/2/3;
  align-self: center;
  text-align: center;
  font-size: small;
}

.espace a {
  grid-area: 1/3/2/3;
  align-self: center;
  text-align: right;
  padding-right: 2vh;
  color: #000;
  font-weight: 500;
  font-size: x-small;
  text-decoration: none;
}

/* ---------- CURSEUR ---------- */

.cursor {
  position: fixed;
  pointer-events: none;
  width: 80px;
  height: 80px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: sans-serif;
  transform: translate(-50%, -50%);
  z-index: 9999;
  opacity: 0;
  transition: transform 0.1s ease, opacity 0.2s ease;
}

/* ---------- MOBILE ---------- */
@media (max-width: 390px) {

  .key {
    font-size: 5rem;
  }

  /* Désactive la disposition horizontale */
  .projets {
    padding: 0vh;
  }

  .projets-container {
    display: grid;
    grid-template-columns: 100vw;
    gap: 2rem;
    width: 100%;
    height: auto;
  }

  .projet {
    width: 100vh;
    padding: 2vh;
    align-items: center;
    justify-content: center;
  }

  .projet img {
    width: 80%;
    height: auto;
  }

  .button-projet {
    width: 40%;
    position: absolute;
    bottom: -30px;
    left: 45%;           
    z-index: 2;  
  }

  .portrait {
    display: none;
  }
}

/* ---------- GRAND ÉCRAN ---------- */
@media (min-width: 1000px) {

  .hero {
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 20% auto auto auto;
    align-items: center;
    gap: 0.5rem;
  }

  .portfolio {
    grid-area: 1/1/4/4;
  }

  .key {
    font-size: 15rem;
  }

  .name {
    text-align: right;
    grid-area: 4/1/4/4;
  }

  .button-projet {
    width: 30vw;
  }

  .a-propos-content {
    grid-template-columns: 1fr 1fr;
  }

  .a-propos-text p {
    text-align: right;
    font-size: 35px;
  }

  .a-propos .portrait {
    display: unset;
    width: 80%;
    height: auto;
    justify-self: end;
    filter: grayscale(100%);
    border: 2px solid black;
    box-shadow: 3px 3px 0px black;
  }


  .button-apropos {
    width: 35vw;
    z-index: 2;
  }

  .text-wrapper-projet,
  .text-wrapper-propos,
  .text-wrapper-contact {
    font-size: 70px;
  }
}

/* ---------- TRÈS GRAND ÉCRAN ---------- */
@media (min-width: 1175px) {

  .hero {
    padding: 0vh 4vh 2vh 4vh;
  }

  .name {
    margin: 0;
    grid-area: 4/1/4/4;
  }

  .name p:last-child {
    margin-bottom: 20vh;
  }
  
  .projets {
    gap: 1rem;
  }
  
  .projet img {
    height: 30vw;
  }

  .button-projet {
    width: 20vw;
  }

  .a-propos-content {
    grid-template-columns: 60% 1fr;
  }

  .a-propos-text p {
    text-align: right;
    font-size: 50px;
  }

  .a-propos .portrait {
    width: 60%;
    margin-right: 30%;
  }

  .button-apropos {
    width: 35vw;
    z-index: 2;
  }

}
